quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=rootpassword

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/home
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update

#quarkus.mongodb.connection-string = mongodb://root:rootpassword@localhost:27017
#quarkus.mongodb.database = greeting